{
  "name": "FORMATIONJAVA",
  "version": "1.0.0",
  "description": "Formation JAVASCRIPT",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "json": "json-server -p 2776 db/db.json",
    "start": "npm run lite | npm run json"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAILLARDSam/FORMATIONJAVA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MAILLARDSam/FORMATIONJAVA/issues"
  },
  "homepage": "https://github.com/MAILLARDSam/FORMATIONJAVA#readme",
  "dependencies": {
    "json-server": "^0.16.3",
    "lite-server": "^2.6.1"
  }
}
